{
  "python.defaultInterpreterPath": "D:\\venvs\\.venv-3.14-rl\\Scripts\\python.exe",
  "terminal.integrated.env.windows": {
    "RECORDINGS_DIR": "C:/Users/Roy/Recordings"
  },
  "python.envFile": "${workspaceFolder}/.env"
}